<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background-color: #F3F5F7;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #2C3149;
      color: white;
      height: 36px;
    }

    .nav-ul {
      display: flex;
      list-style: none;
      margin-bottom: 0;
      padding-left: 0;
      height: 100%;
    }

    .nav-ul li {
      padding: 0 10px;
      display: flex;
      align-items: center;
    }

    .nav-ul li a {
      text-decoration: none;
      color: white;
    }

    .nav-ul li:hover {
      opacity: 70%;
    }

    .nav-login {
      color: white;
      background-color: #4285F4;
      padding: 0 10px;
      margin-right: 10px;
    }

    .nav_img {
      width: 30px;
      height: 30px;
      border-radius: 70%;
      overflow: hidden;
    }
    
  </style>
  {% block style %}
  {% endblock style %}
  <title>Document</title>
</head>
<body>
  <nav class="nav">
    <ul class="nav-ul">
      <li class="nav-index">
        <a href="{% url 'articles:index' %}">MOVIE.GG</a>
      </li>
      <li class="nav-rank">
        랭킹
      </li>
      <li class="nav-character">
        캐릭터 고르기
      </li>
      <li class="nav-review">
        <a href="{% url 'articles:review' %}">리뷰게시판</a>
      </li>
      <li class="nav-freeboard">
        <a href="{% url 'articles:freeboard' %}">자유게시판</a>
      </li>
    </ul>
    {% if request.user.is_authenticated %}
    <li class="nav-item dropdown">
      {% if user.profile_image %}
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #FFFFFF; padding: 0 10px;">
          <img src="{{ request.user.profile_image.url }}" alt="" class="nav_img">
          {{ request.user.username }}님 환영합니다.
        </a>
      {% else %}
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #FFFFFF; padding: 0 10px;">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg>
          {{ request.user.username }}님 환영합니다.
        </a>
      {% endif %}
      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <li><a class="dropdown-item" href="{% url 'accounts:profile_review' request.user.pk %}">프로필</a></li>
        <li><a class="dropdown-item" href="{% url 'accounts:password_change' %}">비밀번호변경</a></li>
        <li><a class="dropdown-item" href="{% url 'accounts:update' %}">개인정보변경</a></li>
        <form action="{% url 'accounts:logout' %}" method="POST">
          {% csrf_token %}
          <input style="color: #EE5C5C;" type="submit" class="dropdown-item" value="로그아웃">
        </form>
      </ul>
    </li>
    {% else %}
    <a href="{% url 'accounts:login' %}" type="button" class="btn nav-login">로그인</a>
    {% endif %}
  </nav>
  {% block content %}
  {% endblock content %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  {% block script %}
  {% endblock script %}
</body>
</html>